{
  "schemaVersion": 1,
  "id": "bscfsio",
  "version": "${version}",
  "name": "BSCFSIO",
  "description": "Mod that sometimes somehow block somewhat resembling clicking inventory by someone.",
  "authors": [
    "VidTu"
  ],
  "contact": {
    "homepage": "https://github.com/VidTu/BSCFSIO",
    "sources": "https://github.com/VidTu/BSCFSIO",
    "issues": "https://github.com/VidTu/BSCFSIO/issues",
    "email": "pig@vidtu.ru",
    "discord": "https://discord.gg/Q6saSVSuYQ"
  },
  "license": "MIT",
  "icon": "bscfsio.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.vidtu.bscfsio.BSCFSIO"
    ],
    "modmenu": [
      "ru.vidtu.bscfsio.BModMenu"
    ]
  },
  "mixins": [
    "bscfsio.mixins.json"
  ],
  "depends": {
    "minecraft": "1.20.1",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/VidTu/BSCFSIO/releases",
        "modmenu.discord": "https://discord.gg/Q6saSVSuYQ"
      }
    },
    "catalogue": {
      "icon": {
        "image": "bscfsio_64.png",
        "item": "minecraft:chest"
      },
      "banner": "bscfsio_240.png",
      "background": "bscfsio_background.png"
    }
  }
}
